# spring-web

./: pom.xml
src/main/java/ru/akh/spring_web/: Application.java
src/main/java/ru/akh/spring_web/access/: SecuredReader.java  SecuredWriter.java
src/main/java/ru/akh/spring_web/controller/: BookContentController.java  BookController.java  ControllersExceptionHandler.java
src/main/java/ru/akh/spring_web/dao/: BookRepository.java  HibernateBookRepository.java  InMemoryBookRepository.java  JdbcBookRepository.java  JpaBookRepository.java
src/main/java/ru/akh/spring_web/dao/exception/: AuthorNotFoundException.java  BookContentNotFoundException.java  BookException.java  BookNotFoundException.java
src/main/java/ru/akh/spring_web/dao/mongodb/: BookWriteConverter.java  Constants.java  DatabaseSequence.java  MongoBookRepository.java  SequenceGenerator.java
src/main/java/ru/akh/spring_web/dto/: Author.java  Book.java  BookContent.java
src/main/resources/: application-hibernate.properties  application-jpa.properties  application-mongodb.properties  application-prod.properties  book.hbm.xml  logback.xml  spring-context.old.xml
src/test/java/ru/akh/spring/boot/autoconfigure/mongo/: MongoDatabaseAutoConfiguration.java  MongoDatabaseInitializationConfiguration.java  MongoDatabaseInitializer.java  MongoDatabaseInitializerPostProcessor.java  MongoDatabaseProperties.java
src/test/java/ru/akh/spring/boot/autoconfigure/mongo/embedded/: EmbeddedMongoReplicaSetAutoConfiguration.java  EmbeddedMongoReplicaSetProperties.java
src/test/java/ru/akh/spring/validation/constraints/: ValidateClassExpression.java  ValidateParametersExpression.java
src/test/java/ru/akh/spring/validation/constraintvalidators/: SpELClassValidator.java  SpELParametersValidator.java
src/test/java/ru/akh/spring_web/: AbstractTest.java
src/test/java/ru/akh/spring_web/controller/: AbstractControllerTest.java  BookContentControllerTest.java  BookControllerTest.java  TestConfig.java  UsersConstants.java  WithAdmin.java  WithReader.java  WithUser.java  WithWriter.java
src/test/java/ru/akh/spring_web/dao/: BookRepositoryInitializer.java  BookRepositoryTest.java  InMemoryBookRepositoryInitializer.java  RepositoryConfig.java
src/test/java/ru/akh/spring_web/event/: AuthenticationEvents.java
src/test/java/ru/akh/spring_web/interceptor/: DebugInterceptor.java
src/test/resources/: application-mongodb.properties  application-test.properties  application.properties  logback-test.xml  spring-context-test.old.xml
src/test/resources/mongodb/: authors.json  books.json  schema-books.json
