# JPA properties
#spring.jpa.mapping-resources=META-INF/book.orm.xml
spring.jpa.mapping-resources=book.hbm.xml
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# enable PersistenceExceptionTranslationPostProcessor (enabled by default)
#spring.dao.exceptiontranslation.enabled=true
